<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjL-Zj-uNV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishes TableVC-->
        <scene sceneID="atD-4U-E69">
            <objects>
                <tableViewController storyboardIdentifier="DishesTableVC" id="8qv-VF-bw8" customClass="DishesTableVC" customModule="XcodePreviewForUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNB-Al-Q5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" id="3tl-KI-TIb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tl-KI-TIb" id="FZf-SI-l4p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Zm-Kh-2T0" kind="show" destinationCreationSelector="showDetail:" id="Wd4-yN-pGY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qv-VF-bw8" id="t8b-V3-fse"/>
                            <outlet property="delegate" destination="8qv-VF-bw8" id="5Z7-FQ-Y7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JcJ-x2-986"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-Xv-hQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="130.58035714285714"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="mEl-bk-kGW">
            <objects>
                <hostingController id="9Zm-Kh-2T0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hyq-uM-kRI"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xb-NA-2Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLb-8Q-tjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjL-Zj-uNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTk-dw-sFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qv-VF-bw8" kind="relationship" relationship="rootViewController" id="GYW-ST-53w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-RX-AWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
